#### User tmux conf ####

unbind C-a
set -g prefix C-a # sets keybind
bind C-a send-prefix
unbind C-b # removes the default keybind

# set mouse on
set -g mouse on

# allows colors in terminal
set -g default-terminal "screen-256color"

bind "'" split-window -h
unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# act like vim
setw -g mode-keys vi
set -g status-keys vi

