#### User tmux conf ####

unbind M-m
set -g prefix M-m # sets keybind
bind M-m send-prefix
unbind C-b # removes the default keybind

# set mouse on
set -g mouse on

# allows colors in terminal
# set -g default-terminal "screen-256color"

bind "'"	split-window -h -c '#{pane_current_path}'
bind '"'	split-window -v -c '#{pane_current_path}'
bind c		new-window -c '#{pane_current_path}'
unbind %

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# act like vim
setw -g mode-keys vi
set -g status-keys vi

# get rid of escape delay in vim
set -s escape-time 0

# set -g default-terminal "gnome-256color"
# set-option -ga terminal-overrides ",gnome-256color:Tc"


# Allow yank in copy-mode-vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Join / Send / Break Panes
## Join window from '%%'      ->  <prefix> j
bind-key a command-prompt -p "join (attach) pane from:"  "join-pane -s '%%'"
## Send pane to '%%'          ->  <prefix> s
bind-key s command-prompt -p "send pane to:"    "join-pane -t '%%'"
## Send pane to new windows   ->  <prefix> b
bind-key b command-prompt "break-pane"
